{
    "schemaVersion": 1,
    "id": "globalenderchest",
    "version": "${version}",

    "name": "GlobalEnderChest",
    "description": "Changes ender chests to have a singular global inventory!",
    "authors": [
        "2Retr0"
    ],
    "contact": {
        "homepage": "https://github.com/2Retr0/globalenderchest",
        "issues":   "https://github.com/2Retr0/globalenderchest/issues",
        "sources":  "https://github.com/2Retr0/globalenderchest"
    },

    "license": "MIT",
    "icon": "assets/globalenderchest/icon.png",

    "environment": "*",
    "entrypoints": {
        "main":   [ "retr0.globalenderchest.GlobalEnderChest" ],
        "client": [ "retr0.globalenderchest.GlobalEnderChestClient" ]
    },
    "mixins": [ "globalenderchest.mixins.json" ],

    "depends": {
        "fabricloader": ">=0.14.9",
        "fabric-api": "*"
    }
}
