{
    "schemaVersion": 1,
    "id": "globalenderchest",
    "version": "${version}",

    "name": "GlobalEnderChest",
    "description": "TODO!",
    "authors": [
        "2Retr0"
    ],
    "contact": {
        "homepage": "https://github.com/2Retr0/globalenderchest",
        "issues": "https://github.com/2Retr0/globalenderchest/issues",
        "sources": "https://github.com/2Retr0/globalenderchest"
    },

    "license": "MIT",
    "icon": "assets/globalenderchest/icon.png",

    "environment": "*",
    "entrypoints": {
        "main": [
            "retr0.globalenderchest.GlobalEnderChest"
        ]
    },
    "mixins": [
        "globalenderchest.mixins.json"
    ],

    "depends": {
        "fabricloader": ">=0.14.9",
        "fabric-api": "*",
        "minecraft": "~1.19"
    }
}
